Script started on Mon 26 Sep 2016 09:58:23 PM EDT
selected tuple
<ai.puzzle.JugPuzzle.Node object at 0x7f79bc6fa8d0>
selected tuple
start adding new nodes
added new nodes
append to parent node
append to parent node finish
selected tuple
<ai.puzzle.JugPuzzle.Node object at 0x7f79bc6fab50>
selected tuple
start adding new nodes
added new nodes
append to parent node
append to parent node finish
selected tuple
<ai.puzzle.JugPuzzle.Node object at 0x7f79bc6fac50>
selected tuple
start adding new nodes
added new nodes
append to parent node
append to parent node finish
selected tuple
<ai.puzzle.JugPuzzle.Node object at 0x7f79bc6fabd0>
selected tuple
start adding new nodes
added new nodes
append to parent node
append to parent node finish
selected tuple
<ai.puzzle.JugPuzzle.Node object at 0x7f79bc6fac90>
selected tuple
start adding new nodes
added new nodes
append to parent node
append to parent node finish
selected tuple
<ai.puzzle.JugPuzzle.Node object at 0x7f79bc6facd0>
selected tuple
start adding new nodes
added new nodes
append to parent node
append to parent node finish
selected tuple
<ai.puzzle.JugPuzzle.Node object at 0x7f79bc6fad10>
selected tuple
start adding new nodes
added new nodes
append to parent node
append to parent node finish
selected tuple
<ai.puzzle.JugPuzzle.Node object at 0x7f79bc6fac10>
selected tuple
start adding new nodes
added new nodes
append to parent node
append to parent node finish
selected tuple
<ai.puzzle.JugPuzzle.Node object at 0x7f79bc6fab90>
selected tuple
start adding new nodes
added new nodes
append to parent node
append to parent node finish
selected tuple
<ai.puzzle.JugPuzzle.Node object at 0x7f79bc6fae10>
selected tuple
start adding new nodes
added new nodes
append to parent node
append to parent node finish
selected tuple
<ai.puzzle.JugPuzzle.Node object at 0x7f79bc6fad90>
selected tuple
start adding new nodes
added new nodes
append to parent node
append to parent node finish
selected tuple
<ai.puzzle.JugPuzzle.Node object at 0x7f79bc6fa890>
selected tuple
selected tuple
<ai.puzzle.JugPuzzle.Node object at 0x7f79bc6fadd0>
selected tuple
start adding new nodes
added new nodes
append to parent node
append to parent node finish
selected tuple
<ai.puzzle.JugPuzzle.Node object at 0x7f79bc6fae90>
selected tuple
start adding new nodes
added new nodes
append to parent node
append to parent node finish
 i came here kya
(0, 0)
(3, 0)
(0, 3)
(3, 3)
(2, 4)
(2, 0)
(0, 2)
Time Complexity:13
Space Complexity Queue:3
Space Complexity VisitedList:0
PathCost:6

Script done on Mon 26 Sep 2016 09:58:23 PM EDT
